<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administración - UGT-CLM-UGR</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: var(--text-dark);
            color: white;
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h3 {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            color: white;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: block;
            padding: 1rem 1.5rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: var(--primary-color);
            color: white;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            background: var(--bg-light);
            min-height: 100vh;
        }

        .admin-header {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            color: var(--text-dark);
            font-size: 1.5rem;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-content {
            padding: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat-icon.users {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .stat-icon.courses {
            background: rgba(78, 205, 196, 0.1);
            color: #4ecdc4;
        }

        .stat-icon.revenue {
            background: rgba(255, 107, 107, 0.1);
            color: #ff6b6b;
        }

        .stat-icon.growth {
            background: rgba(46, 213, 115, 0.1);
            color: #2ed573;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-weight: 500;
        }

        .admin-table {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow);
        }

        .admin-table h3 {
            color: var(--text-dark);
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 1rem;
            border-bottom: 2px solid var(--bg-light);
            color: var(--text-dark);
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--bg-light);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-badge.active {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-badge.inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border-radius: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: var(--transition);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .admin-header {
                padding: 1rem;
            }

            .admin-content {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <h3>Panel UGT-CLM-UGR</h3>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-dashboard"></i> Dashboard</a></li>
                <li><a href="#members"><i class="fas fa-users"></i> Afiliados</a></li>
                <li><a href="#courses"><i class="fas fa-graduation-cap"></i> Cursos</a></li>
                <li><a href="accounting.html"><i class="fas fa-calculator"></i> Contabilidad</a></li>
                <li><a href="#payments"><i class="fas fa-credit-card"></i> Pagos</a></li>
                <li><a href="#content"><i class="fas fa-file-text"></i> Contenido</a></li>
                <li><a href="#analytics"><i class="fas fa-chart-bar"></i> Analíticas</a></li>
                <li><a href="#settings"><i class="fas fa-cog"></i> Configuración</a></li>
                <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Salir</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="admin-header">
                <h1>Panel de Administración</h1>
                <div class="admin-user">
                    <span>Admin UGT</span>
                    <div class="user-avatar">
                        <i class="fas fa-user-circle fa-2x"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="admin-content">
                <!-- Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">247</div>
                        <div class="stat-label">Afiliados Activos</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon courses">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Cursos Activos</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <div class="stat-value">€4,280</div>
                        <div class="stat-label">Ingresos Mensuales</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon growth">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-value">+23%</div>
                        <div class="stat-label">Crecimiento Mensual</div>
                    </div>
                </div>

                <!-- Recent Members -->
                <div class="admin-table">
                    <h3>Afiliados Recientes</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Departamento</th>
                                <th>Fecha Afiliación</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>María González</td>
                                <td>maria.gonzalez@ugr.es</td>
                                <td>Filología</td>
                                <td>15/10/2024</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Ver</button>
                                        <button class="btn btn-secondary btn-sm">Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Antonio López</td>
                                <td>antonio.lopez@ugr.es</td>
                                <td>Informática</td>
                                <td>14/10/2024</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Ver</button>
                                        <button class="btn btn-secondary btn-sm">Editar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Isabel Martínez</td>
                                <td>isabel.martinez@ugr.es</td>
                                <td>Medicina</td>
                                <td>13/10/2024</td>
                                <td><span class="status-badge pending">Pendiente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Ver</button>
                                        <button class="btn btn-secondary btn-sm">Validar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Rodríguez</td>
                                <td>carlos.rodriguez@ugr.es</td>
                                <td>Derecho</td>
                                <td>12/10/2024</td>
                                <td><span class="status-badge active">Activo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Ver</button>
                                        <button class="btn btn-secondary btn-sm">Editar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Recent Course Enrollments -->
                <div class="admin-table" style="margin-top: 2rem;">
                    <h3>Inscripciones Recientes en Cursos</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Alumno</th>
                                <th>Curso</th>
                                <th>Tipo</th>
                                <th>Fecha</th>
                                <th>Importe</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>María González</td>
                                <td>Inteligencia Artificial</td>
                                <td>Afiliado</td>
                                <td>16/10/2024</td>
                                <td>€15</td>
                                <td><span class="status-badge active">Pagado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Ver</button>
                                        <button class="btn btn-secondary btn-sm">Certificado</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Antonio López</td>
                                <td>Inteligencia Artificial</td>
                                <td>Externo</td>
                                <td>16/10/2024</td>
                                <td>€160</td>
                                <td><span class="status-badge active">Pagado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm">Ver</button>
                                        <button class="btn btn-secondary btn-sm">Certificado</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/backend-config.js"></script>
    <script src="../js/auth-api.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Sidebar toggle for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Active menu item
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                // Remove active class from all links
                document.querySelectorAll('.sidebar-menu a').forEach(l => l.classList.remove('active'));
                // Add active class to clicked link
                this.classList.add('active');
            });
        });

        // Check authentication and admin role
        async function checkAdminAccess() {
            if (!authAPI.isAuthenticated()) {
                alert('Debes iniciar sesión para acceder al panel de administración');
                window.location.href = '../index.html';
                return false;
            }

            try {
                const result = await authAPI.me();
                if (!result.success || result.data.user.role !== 'admin') {
                    alert('No tienes permisos de administrador');
                    window.location.href = '../index.html';
                    return false;
                }
                return true;
            } catch (error) {
                console.error('Error verificando acceso admin:', error);
                window.location.href = '../index.html';
                return false;
            }
        }

        // Fetch admin statistics from backend
        async function loadAdminStats() {
            try {
                const token = localStorage.getItem('accessToken');
                const backendUrl = window.BACKEND_URL || 'https://sindicato-mu.vercel.app';

                const response = await fetch(`${backendUrl}/api/admin/stats`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    updateStatCards(result.data);
                }
            } catch (error) {
                console.error('Error cargando estadísticas admin:', error);
            }
        }

        // Update stat cards with real data
        function updateStatCards(data) {
            // Update Afiliados Activos
            document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = data.users.activeMembers || 0;

            // Update Cursos Activos
            const totalCourses = data.courses.byType ? data.courses.byType.length : 0;
            document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = totalCourses;

            // Update Ingresos Mensuales
            const monthlyRevenue = data.revenue.monthly || 0;
            document.querySelector('.stat-card:nth-child(3) .stat-value').textContent =
                `€${monthlyRevenue.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ',')}`;

            // Update Crecimiento Mensual
            const growth = data.growth.percentage || 0;
            const growthSign = growth >= 0 ? '+' : '';
            document.querySelector('.stat-card:nth-child(4) .stat-value').textContent = `${growthSign}${growth}%`;
        }

        // Load recent members
        async function loadRecentMembers() {
            try {
                const token = localStorage.getItem('accessToken');
                const backendUrl = window.BACKEND_URL || 'https://sindicato-mu.vercel.app';

                const response = await fetch(`${backendUrl}/api/admin/recent?days=30`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                if (result.success) {
                    displayRecentMembers(result.data.users);
                    displayRecentEnrollments(result.data.enrollments);
                }
            } catch (error) {
                console.error('Error cargando afiliados recientes:', error);
            }
        }

        // Display recent members in table
        function displayRecentMembers(users) {
            const tbody = document.querySelector('.admin-table:nth-of-type(1) tbody');
            if (!users || users.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">No hay afiliados recientes</td></tr>';
                return;
            }

            tbody.innerHTML = users.slice(0, 4).map(user => {
                const statusClass = user.membershipStatus === 'activo' ? 'active' :
                                   user.membershipStatus === 'pendiente' ? 'pending' : 'inactive';
                const statusText = user.membershipStatus.charAt(0).toUpperCase() + user.membershipStatus.slice(1);
                const date = new Date(user.createdAt).toLocaleDateString('es-ES');

                return `
                    <tr>
                        <td>${user.nombre}</td>
                        <td>${user.email}</td>
                        <td>${user.departamento || 'N/A'}</td>
                        <td>${date}</td>
                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm" onclick="viewUser('${user._id}')">Ver</button>
                                <button class="btn btn-secondary btn-sm">Editar</button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Display recent enrollments in table
        function displayRecentEnrollments(enrollments) {
            const tbody = document.querySelector('.admin-table:nth-of-type(2) tbody');
            if (!enrollments || enrollments.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;">No hay inscripciones recientes</td></tr>';
                return;
            }

            tbody.innerHTML = enrollments.slice(0, 2).map(enrollment => {
                const date = new Date(enrollment.course.enrollmentDate).toLocaleDateString('es-ES');
                const type = enrollment.user.department ? 'Afiliado' : 'Externo';
                const amount = enrollment.payment ? `€${enrollment.payment.amount}` : 'N/A';

                return `
                    <tr>
                        <td>${enrollment.user.name}</td>
                        <td>${enrollment.course.name}</td>
                        <td>${type}</td>
                        <td>${date}</td>
                        <td>${amount}</td>
                        <td><span class="status-badge active">Pagado</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-primary btn-sm">Ver</button>
                                <button class="btn btn-secondary btn-sm">Certificado</button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // View user details
        function viewUser(userId) {
            // TODO: Implement user details modal
            console.log('Ver detalles de usuario:', userId);
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', async function() {
            // Check admin access first
            const hasAccess = await checkAdminAccess();
            if (!hasAccess) return;

            // Load all data
            await loadAdminStats();
            await loadRecentMembers();

            console.log('✅ Panel de administración cargado');
        });
    </script>
</body>
</html>